.wrapper-visual-chart {
    padding: 12px;
    
    .dropdown {
        min-width: 250px;
        height: 45px;
        border: 0.5px solid #D9D2ED;
        opacity: 1;
        font-size: 23px;
        color: #333333;
    
    }
    
    .dropdown, .dropdown:hover {
        border: 1px solid black;
    }
    
    .chart-wrapper {
        position: relative;
        color: #FFFFFF;
        display: flex;
        gap: 4rem;
        align-items: center;
    
        .chart-divider {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 2px;
            background: black;
        }
    
        .vertical-line-top {
            position: absolute;
            right: 0;
            bottom: 0%;
            width: 2px;
            height: 2rem;
            background: black;
        }
    
        .vertical-line-top-1 {
            position: absolute;
            left: 0;
            bottom: 0%;
            width: 2px;
            height: 2rem;
            background: black;
        }
    
        .vertical-line-bottom {
            position: absolute;
            right: 0;
            top: 0%;
            width: 2px;
            height: 2rem;
            background: black;
        }
    
        .vertical-line-bottom-1 {
            position: absolute;
            left: 0;
            top: 0%;
            width: 2px;
            height: 2.5rem;
            background: black;
        }
    
        .rectangle-box {
            margin: 0.5rem 0;
            width: 14.5rem;
            min-height: 2rem;
            background: #3A6AE0;
            .content {
                text-align: center;
                font-size: 14px;
            }
        }
    
        .square-box {
            margin: 0.5rem;
            width: 3rem;
            background: red;
        }
    
        .circle-card {
            position: relative;
            box-sizing: border-box;
            background: #FF8B00;
            border-radius: 50%;
            min-width: 200px;
            min-height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
    
            .vector-x {
                position: absolute;
                z-index: -1;
                width: 330px;
                height: 2px;
                background: black;
            }
    
            .vector-y {
                position: absolute;
                top: -80px;
                z-index: -1;
                width: 2px;
                height: 90px;
                background: black;
            }
    
            .content {
                font-weight: bold;
                font-size: 14px;
                text-align: center;
                color: black !important;
            }
    
            .square-box-of-circle-card {
                position: absolute;
                top: -6rem;
                left: 0;
                min-width: 200px;
                background: #FF8B00;
                padding: 0.5rem 0;
            }
        }
    
        p {
            text-align: center;
            font-size: 12px;
            font-weight: bold;
        }
    }
    
}

