.wrapper-visual-chart {
  padding: 12px;
}
.wrapper-visual-chart .dropdown {
  min-width: 250px;
  height: 45px;
  border: 0.5px solid #D9D2ED;
  opacity: 1;
  font-size: 23px;
  color: #333333;
}
.wrapper-visual-chart .dropdown,
.wrapper-visual-chart .dropdown:hover {
  border: 1px solid black;
}
.wrapper-visual-chart .chart-wrapper {
  position: relative;
  color: #FFFFFF;
  display: flex;
  gap: 4rem;
  align-items: center;
}
.wrapper-visual-chart .chart-wrapper .chart-divider {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 2px;
  background: black;
}
.wrapper-visual-chart .chart-wrapper .vertical-line-top {
  position: absolute;
  right: 0;
  bottom: 0%;
  width: 2px;
  height: 2rem;
  background: black;
}
.wrapper-visual-chart .chart-wrapper .vertical-line-top-1 {
  position: absolute;
  left: 0;
  bottom: 0%;
  width: 2px;
  height: 2rem;
  background: black;
}
.wrapper-visual-chart .chart-wrapper .vertical-line-bottom {
  position: absolute;
  right: 0;
  top: 0%;
  width: 2px;
  height: 2rem;
  background: black;
}
.wrapper-visual-chart .chart-wrapper .vertical-line-bottom-1 {
  position: absolute;
  left: 0;
  top: 0%;
  width: 2px;
  height: 2.5rem;
  background: black;
}
.wrapper-visual-chart .chart-wrapper .rectangle-box {
  margin: 0.5rem 0;
  width: 14.5rem;
  min-height: 2rem;
  background: #3A6AE0;
}
.wrapper-visual-chart .chart-wrapper .rectangle-box .content {
  text-align: center;
  font-size: 14px;
}
.wrapper-visual-chart .chart-wrapper .square-box {
  margin: 0.5rem;
  width: 3rem;
  background: red;
}
.wrapper-visual-chart .chart-wrapper .circle-card {
  position: relative;
  box-sizing: border-box;
  background: #FF8B00;
  border-radius: 50%;
  min-width: 200px;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper-visual-chart .chart-wrapper .circle-card .vector-x {
  position: absolute;
  z-index: -1;
  width: 330px;
  height: 2px;
  background: black;
}
.wrapper-visual-chart .chart-wrapper .circle-card .vector-y {
  position: absolute;
  top: -80px;
  z-index: -1;
  width: 2px;
  height: 90px;
  background: black;
}
.wrapper-visual-chart .chart-wrapper .circle-card .content {
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  color: black !important;
}
.wrapper-visual-chart .chart-wrapper .circle-card .square-box-of-circle-card {
  position: absolute;
  top: -6rem;
  left: 0;
  min-width: 200px;
  background: #FF8B00;
  padding: 0.5rem 0;
}
.wrapper-visual-chart .chart-wrapper p {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
}


/*# sourceMappingURL=https://localhost:8080/assets/visual.css.map*/